DATABASE_URL=postgres://sane:sane123@localhost:5432/favorite_movie_app
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic2l3ZWgifQ.Lu2iglYmyc_tMvHaDp8zuevmPWGEtLIUlSMoMsGNqPs
NODE_ENV=production
PORT=3002